[{release,"cellphone","0.1.0","8.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {crypto,"3.7.3","./lib/crypto-3.7.3"},
           {cowlib,"2.5.1","./lib/cowlib-2.5.1"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {ssl,"8.1.1","./lib/ssl-8.1.1"},
           {ranch,"1.6.1","./lib/ranch-1.6.1"},
           {cowboy,"2.4.0","./lib/cowboy-2.4.0"},
           {cellphone,"1.0.0","./lib/cellphone-1.0.0"}],
          permanent}].
