%% lager
{
	["./deps/lager/src/*"],
	[
		{inline_size, 30},
		report,
		warnings_as_errors,
		verbose,
		{i, "deps/lager/include"},
		{outdir, "ebin"}
	]
}.
%% ranch
{
	["./deps/ranch/src/*"],
	[
		{inline_size, 30},
		report,
		warnings_as_errors,
		verbose,
		{i, "deps/ranch/include"},
		{outdir, "ebin"}
	]
}.
%% cowlib
{
	["./deps/cowlib/src/*"],
	[
		{inline_size, 30},
		report,
		warnings_as_errors,
		verbose,
		{i, "deps/cowlib/include"},
		{outdir, "ebin"}
	]
}.
%% cowboy
{
	["./deps/cowboy/src/*"],
	[
		{inline_size, 30},
		report,
		warnings_as_errors,
		verbose,
		{i, "deps/cowboy/include"},
		{outdir, "ebin"}
	]
}.
%% gpb
{
	["./deps/gpb/src/*"],
	[
		{inline_size, 30},
		report,
		warnings_as_errors,
		verbose,
		{i, "deps/gpb/include"},
		{outdir, "ebin"}
	]
}.
